<!DOCTYPE html>
<html lang="en">
<head>
<title>Gisella Andrade Lopez</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman, Arial, Helvetica, sans-serif;
}


header {
  background-color: #FFCBC4;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

 {
  float: left;
  width: 30%;
  height: 300px; 
  background: #bbbbbb;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  height: 300px; /* only for demonstration, should be removed */
}


section::after {
  content: "";
  display: table;
  clear: both;
}




@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Gisella Andrade Lopez </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Introduction</h1>
    <p>Hi my name is Gisella, and I am a student at the University of Colorado Boudler, Leeds School of Business.</p>
    <p>Personal paragraph here</p>
  </article>
</section>



</body>
</html>



</body>
</html>
